project.name: 2grow2  (The final product will be called FUMANA WORK - we have recently changed the idea, but not the repo)
project.repo:BuildForSDG/2grow2
project.sdgs: SDG1, Problem Statement 1
project.app.url:
project.codacy.url:

project.team.members:  Dibwe Kalangu, Betsie Drost (worked on final project idea) - other team members credited in README.md
project.team.slackname:team-262

project.fb.opensource:  

program.cohort:1
